# file: /etc/init/uwsgi.conf

description "uWSGI starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

exec /opt/virtualenvs/xlab_env/bin/uwsgi --home /opt/virtualenvs/xlab_env --pythonpath /opt/django-trunk/xlab_server --socket /tmp/uwsgi_xlab.sock --chmod-socket --module wsgi_xlab --logdate --processes 5 --master --logto /opt/log/uwsgi.log --harakiri 30 --no-site

# option that might be useful in production 
#--optimize 2 