[uwsgi]
chdir=/home/milesense/web-env/modechoice
module=modechoice.wsgi
pythonpath=/home/milesense/web-env
socket=127.0.0.1:49152
processes=5
master=True
max-requests=5000
buffer-size=65536
touch-reload=/var/run/uwsgi-reload
