[uwsgi]
chdir=/opt/xlab_server/django-projects/modechoice
module=xlab_server.wsgi
pythonpath=/home/milesense/web-env
socket=127.0.0.1:49152
processes=5
master=True
max-requests=5000
buffer-size=65536
touch-reload=/var/run/uwsgi-reload
