server {
    listen       80;
    server_name  db.berkeleytelematics.com;

    access_log  off;
    error_log off;

    location / {
            proxy_pass         http://127.0.0.1:8080/;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;


            proxy_connect_timeout      90;
            proxy_read_timeout         480;

            #client_max_body_size 10M;
    }
}