server {
    listen       80;

    # server_name  milesense.com;

    server_name ec2-23-22-54-33.compute-1.amazonaws.com;
    
    rewrite ec2-23-22-54-33.compute-1.amazonaws.com$1 permanent;

    client_max_body_size 10M;

    access_log /opt/log/nginx/access.log;
    error_log /opt/log/nginx/error.log;

    set $static_file_root "/opt/django-projects/xlab_server/static";
    set $admin_media "/home/traveler/web-env/lib/python2.6/site-packages/django/contrib/admin/static/admin/";

    location = /favicon.ico {
        alias $static_file_root/favicon.ico;
    }

    location = /robots.txt {
        alias $static_file_root/robots.txt;
    }

    location ^~ /static/ {
        # TODO: The static file caching expires everyday at 8 am.
        expires @8h0m;
        add_header Cache-Control public;
        alias $static_file_root;
    }

    location ^~ /media/ {
        expires 3d;
        add_header Cache-Control public;
        alias $admin_media;
    }

    location / {
    	uwsgi_pass unix:/tmp/uwsgi_xlab.sock;
        include /etc/nginx/uwsgi_params;
		uwsgi_send_timeout      600;
        uwsgi_read_timeout      600;
	}
        
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
